#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Model\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ October\ 1,\ 2018\r\n
comment1.params=
comment1.target=Model()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Model\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
